# global-mitigation-potential-atlas

./: .editorconfig  .gitignore  GMPA.Web.sln  GMPA.sln  GMPA.sln.DotSettings  README.md
Lib/Arlanet.Umbraco.Grid/: Arlanet.Umbraco.Grid.csproj  Constants.cs  ServiceLocator.cs  packages.lock.json
Lib/Arlanet.Umbraco.Grid/Base/: BlockGrid.cs  BlockGridColumn.cs  BlockGridControl.cs  BlockGridControlResolver.cs  BlockGridExtensions.cs  BlockGridRenderer.cs  BlockGridRow.cs  BlockListGrid.cs  BlockListGridColumn.cs  BlockListGridControl.cs  BlockListGridControlResolver.cs  BlockListGridExtensions.cs  BlockListGridRenderer.cs  BlockListGridRow.cs  GridControl.cs  GridControlViewModel.cs  RowData.cs
Lib/Arlanet.Umbraco.Grid/Compositions/: StartupComponent.cs  StartupComposer.cs
Lib/Arlanet.Umbraco.Grid/Other/: BlockGridSettings.cs  BlockListGridServerVariablesHandler.cs  BlockListGridSettings.cs
Src/Frontend/gmpa-web/: .eslintrc.js  .stylelintrc.json  .svgorc.js  Arlanet.Frontend.Library.csproj  GMPA.Frontend.csproj  OLD_prettierrc.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.js
Src/Frontend/gmpa-web/.storybook/: main.cjs  preview-head.html
Src/Frontend/gmpa-web/config/: index.ts
Src/Frontend/gmpa-web/i18n/: index.ts
Src/Frontend/gmpa-web/script/: App.vue  home.page.ts  index.ts  methodology.page.ts  shims-vue.d.ts
Src/Frontend/gmpa-web/stories/: CustomSelect.stories.ts  Input.stories.ts  Installatie.mdx  Tabs.stories.ts
Src/Frontend/gmpa-web/style/: main.scss
Src/GMPA.Core/: GMPA.Core.csproj  packages.lock.json
Src/GMPA.Core/Controller/: AboutTheGmpaController.cs  CaseController.cs  CasesController.cs  CountriesController.cs  CountryController.cs  HomeController.cs  MethodologyController.cs  TestPageController.cs
Src/GMPA.Core/Controller/Render/: AboutTheGmpaController.cs  CaseController.cs  CasesController.cs  CountriesController.cs  CountryController.cs  HomeController.cs  MethodologyController.cs  PoliciesController.cs
Src/GMPA.Core/Extensions/: ViewModelExtensions.cs
Src/GMPA.Core/Grid/: Alignment.cs  HeaderGridControl.cs  MyBackgroundSettings.cs  MyBlockGridRenderer.cs  MyBlockListGridRenderer.cs  MyColumnSettings.cs  MyRowSettings.cs  Padding.cs
Src/GMPA.Core/Grid/Controls/: BrandSliderGridControl.cs  ButtonGridControl.cs  CardGridControl.cs  CardRowGridControl.cs  CaseCarouselGridControl.cs  ContentPickerGridControl.cs  CustomGridControl.cs  EmbedGridControl.cs  FAQBlockGridControl.cs  HeaderGridControl.cs  HighlightGridControl.cs  ImagePickerGridControl.cs  LinkGridControl.cs  MarkdownCardGridControl.cs  MarkdownGridControl.cs  MasonryGridControl.cs  ParagraphGridControl.cs  ReviewsGridControl.cs  SelectionTestGridControl.cs  SocialsGridControl.cs  SonicGridControl.cs  TagTitleGridControl.cs
Src/GMPA.Core/Grid/Enums/: Alignment.cs  HeaderSize.cs  Padding.cs
Src/GMPA.Core/Models/: CaseModel.cs  ContinentModel.cs  CountryModel.cs
Src/GMPA.Core/Models/ApiModels/: ContentApiModel.cs  GridApiModel.cs  GridColumnApiModel.cs  GridRowApiModel.cs  IGridControlApiModel.cs
Src/GMPA.Core/Models/GridViewModels/: HeaderViewModel.cs  ParagraphViewModel.cs  TagTitleViewModel.cs
Src/GMPA.Core/Models/Umbraco/: AboutTheGmpa.generated.cs  AccordionItem.generated.cs  Case.generated.cs  CaseCountryContext.generated.cs  CaseLockIn.generated.cs  CasePolicyBlock.generated.cs  CaseReferenceBlock.generated.cs  Cases.generated.cs  ClimateStrategyBlock.generated.cs  Column.generated.cs  ColumnSettings.generated.cs  Continent.generated.cs  Countries.generated.cs  Country.generated.cs  CountryDetailsNormalContentBlockList.generated.cs  CountryReferenceBlock.generated.cs  Default.generated.cs  EmptyColumn.generated.cs  EndDateOfImplementation1.generated.cs  EnforcementLevel.generated.cs  File.generated.cs  Folder.generated.cs  Grid.generated.cs  GridLayoutHeader.generated.cs  GridLayoutText.generated.cs  Header.generated.cs  Home.generated.cs  Image.generated.cs  ImplementationStatus.generated.cs  InstitutionalRequirement.generated.cs  Jurisdiction.generated.cs  Member.generated.cs  Methodology.generated.cs  MethodologyBlock.generated.cs  MethodologyReferences.generated.cs  MonitoringAndEvaluation.generated.cs  Paragraph.generated.cs  Policies.generated.cs  PolicyBlock.generated.cs  PolicyDecision.generated.cs  (+22 more)
Src/GMPA.Core/Models/ViewModels/: AboutTheGmpaViewModel.cs  CaseViewModel.cs  CasesViewModel.cs  CounrtyViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  HomeViewModel.cs  IGridViewModel.cs  MainViewModel.cs  MethodologyViewModel.cs  PoliciesViewModel.cs  SelectionTestViewModel.cs  TestPageViewModel.cs
Src/GMPA.Core/Swagger/: EnumNamesSchemaFilter.cs
Src/GMPA.Core/Umbraco/Composers/: BlockListGridComposer.cs  StartupComposer.cs  SwaggerComposer.cs
Src/GMPA.Core/Umbraco/Filters/: StartupUmbracoPipelineFilter.cs
Src/GMPA.Web/: .gitignore  GMPA.Web.csproj  GMPA.Web.sln  Program.cs  Startup.cs  appsettings-schema.json  appsettings-schema.usync.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  packages.lock.json
Src/GMPA.Web/Properties/: launchSettings.json
Src/GMPA.Web/Properties/PublishProfiles/: Local.pubxml
Src/GMPA.Web/Views/: AboutTheGMPA.cshtml  Case.cshtml  Cases.cshtml  Countries.cshtml  Country.cshtml  Default.cshtml  Home.cshtml  Main.cshtml  MainWithNav.cshtml  Methodology.cshtml  Policies.cshtml  TestPage.cshtml  _ViewImports.cshtml
Src/GMPA.Web/Views/Partials/: TopNavBarPartial.cshtml
Src/GMPA.Web/data/ContentTypes/: case.config  column.config  columnsettings.config  continent.config  default.config  emptycolumn.config  enddateofimplementation1.config  enforcementlevel.config  header.config  implementationstatus.config  institutionalrequirement.config  methodology.config  paragraph.config  policydecision.config  selectiontest.config  startdateofimplementation.config  subheader.config  tagtitle.config  typeofpolicyinstrument.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  (+1 more)
(+314 files in other folders)
