<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Arlanet.Umbraco.Grid\Arlanet.Umbraco.Grid.csproj" />
	</ItemGroup>
</Project>
