<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Arlanet.Umbraco.Grid\Arlanet.Umbraco.Grid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Umbraco\Composers\" />
  </ItemGroup>

</Project>
