<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.12" />
		<PackageReference Include="Umbraco.Cms" Version="12.2.0" />
		<PackageReference Include="uSync.Complete" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Arlanet.Umbraco.Grid\Arlanet.Umbraco.Grid.csproj" />
		<ProjectReference Include="..\GMPA.Core\GMPA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>
</Project>
