<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Arlanet Frontend Library</Title>
    <Authors>Miguel Martinez Musterd</Authors>
    <Description>Template used for frontend projects.</Description>
    <PackageTags>typescript;vue;frontend</PackageTags>
    <Company>Arlanet</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stories\assets\Csproj-file.png" />
  </ItemGroup>

</Project>