<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="script\vue\apps\home\assets\" />
    <Folder Include="script\vue\apps\home\stores\" />
  </ItemGroup>

</Project>
