<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.2.0" />
  </ItemGroup>

</Project>
